[uwsgi]
module = wsgi:app

http = :5000
gevent = 1000
http-websockets = true


master = true

socket = arborator-backend.sock
chmod-socket = 660

#location of log files
logto = /var/log/arborator-backend/%n.log
